/*
    1. Execute `gradle dependencies --configuration compileClasspath`
    2. Note the large dependency graph
    3. Using the `dependencyInsight` task, determine which version of `hibernate-validator` is used at compile time
    4. Force version `4.0.0.GA` of `hibernate-validator` and verify the result
    5. Generate a HTML dependency report
*/

apply plugin: "java"
apply plugin: "project-report"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
  all {
    resolutionStrategy.force "org.hibernate:hibernate-validator:4.0.0.GA"
  }
}

dependencies {
    compile "org.springframework:spring-core:5.1.9.RELEASE"
}

// build scans?  https://gradle.com/build-scans