# proj

./: .gitignore
GradleSeminar/intro_to_gradle_1_day_20190722/labs/03-tasks/: build.gradle
GradleSeminar/intro_to_gradle_1_day_20190722/labs/04-build-lifecycle/: build.gradle
GradleSeminar/intro_to_gradle_1_day_20190722/labs/05-copy/: build.gradle
GradleSeminar/intro_to_gradle_1_day_20190722/labs/06-java-plugin/: build.gradle
GradleSeminar/intro_to_gradle_1_day_20190722/labs/06-java-plugin/solution/: build.gradle
GradleSeminar/intro_to_gradle_1_day_20190722/labs/06-java-plugin/src/test/java/org/gradle/tests0/: Test0_0.java
GradleSeminar/intro_to_gradle_1_day_20190722/labs/07-dependencies/: build.gradle
GradleSeminar/intro_to_gradle_1_day_20190722/labs/07-dependencies/solution/: build.gradle
GradleSeminar/intro_to_gradle_1_day_20190722/labs/07-dependencies/src/main/java/org/company/: Program.java
GradleSeminar/intro_to_gradle_1_day_20190722/slides/: index.html
GradleSeminar/intro_to_gradle_1_day_20190722/slides/style/: base.less.css
ideaSettings/: Lighting Docs Inspections.xml  Lightning Code Style.xml  Lightning Color.icls  Lightning Inspections.xml  LightningCodeStyle.xml
ideaSettings/copyright/: apache_2_license___default_JetBrains.xml  profiles_settings.xml
java/DesignPatterns/AbstractFactory/src/com/kineticsnw/: ESEngine.java  ESUFOBossEngine.java  ESUFOBossGun.java  ESUFOEngine.java  ESUFOGun.java  ESWeapon.java  EnemyShip.java  EnemyShipBuilding.java  EnemyShipFactory.java  Main.java  UFOBossEnemyShip.java  UFOBossEnemyShipFactory.java  UFOEnemyShip.java  UFOEnemyShipBuilding.java  UFOEnemyShipFactory.java
java/DesignPatterns/Adapter/src/com/kineticsnw/: EnemyAttacker.java  EnemyRobot.java  EnemyRobotAdapter.java  EnemyTank.java  Main.java
java/DesignPatterns/Bridge/src/: Bridge.java  DVDDevice.java  DVDRemote.java  EntertainmentDevice.java  RemoteButton.java  TVDevice.java  TVRemoteMute.java  TVRemotePause.java
java/DesignPatterns/Bridge/uml/: bridge.uxf
java/DesignPatterns/Command/src/com/kineticsnw/: CmdMgr.java  Command.java  ElectronicDevice.java  ElectronicDeviceImpl.java  Main.java  Radio.java  Television.java  TurnDeviceDown.java  TurnDeviceOff.java  TurnDeviceOn.java  TurnDeviceUp.java  TurnItAllOff.java
java/DesignPatterns/Decorator/src/com/kineticsnw/: Main.java  Mozzarella.java  Pizza.java  PlainPizza.java  TomatoSauce.java  ToppingDecorator.java
java/DesignPatterns/Facade/src/com/kineticsnw/: AccountNumberCheck.java  BankAccountFacade.java  FundsCheck.java  Main.java  SecurityCodeCheck.java  WelcomeToBank.java
java/DesignPatterns/Factory/src/com/kineticsnw/: BigUFOEnemyShip.java  EnemyShip.java  EnemyShipFactory.java  Main.java  RocketEnemyShip.java  UFOEnemyShip.java
java/DesignPatterns/Iterator/src/com/kineticsnw/: DiscJockey.java  Main.java  SongInfo.java  SongIterator.java  SongsOfThe70s.java  SongsOfThe80s.java  SongsOfThe90s.java
java/DesignPatterns/Observer/src/com/kineticsnw/: GetTheStock.java  Main.java  Observer.java  StockGrabber.java  StockObserver.java  Subject.java
java/DesignPatterns/Proxy/src/com/kineticsnw/: ATMMachine.java  ATMProxy.java  ATMState.java  GetATMData.java  Main.java
java/DesignPatterns/Singleton/src/com/kineticsnw/: GetTheTiles.java  ScrabbleTest.java  ScrabbleTestThreads.java  Singleton.java
java/HelloWorldModules/application/src/: module-info.java
java/HelloWorldModules/dirtsimpleui/src/: module-info.java
java/HelloWorldPkgDemo/: build.gradle  settings.gradle
java/HelloWorldPkgDemo/src/main/java/: Foo.java
java/SimpleGradle/: build.gradle  settings.gradle
java/StringReversal/: LICENSE.txt  build.gradle
java/StringReversal/docs/: StringReversal.md
java/StringReversal/gradle/wrapper/: gradle-wrapper.properties
java/StringReversal/main/java/src/com/kineticsnw/StringReversal/: ConditionalStringReverser.java
java/StringReversal/src/main/java/com/intellij/sdk/StringReversal/: ConditionalStringReverser.java
java/StringReversal/src/main/java/com/jetbrains/sdk/StringReversal/: ConditionalStringReverser.java
java/enigma/: build.gradle
java/enigma/cryptoutilities/src/: module-info.java
java/enigma/texthandling/src/: module-info.java
java/enigma/uml/: enigma.uxf
java/hfj/BeatBox/src/: BeatBoxApp.java  GUIHelper.java  MidiHelper.java  SoundMaker.java
java/hfj/BeatBoxExample/src/: BeatBoxExample.java
java/hfj/BeatBoxSer/src/: BeatBoxSer.java  GUIHelper.java  MidiHelper.java  SoundMaker.java
java/hfj/DailyAdviceClient/src/: DailyAdviceClient.java
java/hfj/DailyAdviceServer/src/: DailyAdviceServer.java
java/hfj/DotComBust/src/: DotCom.java  DotComBust.java  DotComBustGame.java  GameBoard.java  GameHelper.java  StateTracker.java
java/hfj/JavaWebStart/: SimpleChatClient.jnlp  index.html
java/hfj/SimpleDotComGame/src/: GameHelper.java  SimpleDotCom.java  SimpleDotComGame.java  SimpleDotComTester.java
java/hfj/SimpleGuiOne/: .project
java/hfj/SimpleGuiOne/src/: SimpleGuiOne.java
java/hfj/SimpleGuiOneB/: .project
java/hfj/SimpleGuiOneB/src/: SimpleGuiOneB.java
java/hfj/SimpleMidi/src/: SimpleMidi.java
java/hfj/WBtest/: .project
java/hfj/WBtest/src/: WBtestAppWindow.java
java/hfj/chap10_test01/: .project
java/hfj/chap10_test01/src/chap10_test01/: chap10_test01.java
python/const/: const.py
python/demoCode/: arg_kwarg.py  employee.py  namedtuple.py  oop_tst.py  scopeDemo.py  test_args.py  tips-tricks.py  typeHintsStaticTypeChk.py
python/google-python-exercises/babynames/: babynames.py
python/google-python-exercises/basic/: declaration.txt  list1.py  list2.py  string1.py  string2.py  wordcount.py  words.txt
python/google-python-exercises/copyspecial/: copyspecial.py
python/google-python-exercises/logpuzzle/: logpuzzle.py
python/scratch/: repeat.py  repeattest.py
tools/: .git-roots.sh  cloneTo.sh  cloneToWt.sh  fetch-tag.sh  getPlugins.bat  getPlugins.sh  getPluginsInternalGitHosting.bat  getPluginsInternalGitHosting.sh  git-all.bat  git-all.sh  gitGc.bat  gitGc.sh  switchToGitHosting.sh  worktree-prune.sh
web/pacman/: index.html
(+61 files in other folders)
