<?xml version="1.0" encoding="utf-8" ?>

<jnlp spec="0.2 1.0" codebase="http://127.0.0.1/" href="JavaWebStart/SimpleChatClient.jnlp">

    <information>

        <title>Simple Chat Client</title>

        <vendor>Kinetics NW LLC</vendor>

        <homepage href="JavaWebStart/index.html"/>

        <description>Webstart Demo for Simple Chat Client</description>

        <icon href="JavaWebStart/kineticsnw.jpg"/>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.3+"/>

        <jar href="JavaWebStart/SimpleChatClient.jar"/>

    </resources>

    <application-desc main-class="com.kineticsnw.SimpleChatClient"/>

</jnlp>
